<!DOCTYPE html>
<html lang="en" class=" js ">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" async="" src="https://cdn.jaygreentree.xyz/chop/recaptcha__en.js"></script>

    <title></title>
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Social Sharing -->
    <meta name="og:title" content="">
    <meta name="og:description" content="">
    <meta name="og:url" content="">
    <meta name="og:image" content="">
    <!-- Social Sharing -->
    <link href="">
    <link href="favicon.ico" rel="icon" type="image/png">


    <link href="https://cdn.jaygreentree.xyz/chop/style.css" media="screen" rel="stylesheet">
    <link href="https://cdn.jaygreentree.xyz/chop/app.css" media="screen" rel="stylesheet">
    <link href="https://cdn.jaygreentree.xyz/chop/leaflet.css" media="screen" rel="stylesheet">
    <link href="https://cdn.jaygreentree.xyz/chop/co_foundation.css" media="screen" rel="stylesheet">

    <style type="text/css">
            body {
            background: #013852;
        }
        
        a {
            color: #013852;
        }
        
        a:hover {
            color: #1f0520;
        }
        
        .co-tab-notification:before {
            top: 4px;
            left: 2px;
        }
        
        .more-widgets {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 36px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            color: #999999;
        }
        
        .more-widgets:hover {
            color: #999999;
            background-color: #013852;
        }
        
        .more-widgets:hover ul {
            display: block;
        }
        
        .more-widgets ul {
            display: none;
            position: absolute;
            bottom: 36px;
            right: 0px;
            z-index: 1000;
            background: #e1e1e3;
            list-style: none;
            margin: 0;
        }
        
        .more-widgets ul li {
            padding: 7px 13px;
            color: #999999;
            cursor: pointer;
        }
        
        .more-widgets ul li:hover {
            eee37bc117b18439b3bfa4d7e850a256 .full-width {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                max-width: none;
            }
            .no-padding-right {
                padding-right: 0px;
            }
            .no-padding-left {
                padding-left: 0px;
            }
            /* TOP BAR */
            header {
                background-color: #013852;
            }
            .navigation .top-bar {
                margin: 0px;
            }
            .top-bar-section ul {
                margin-top: 7px;
            }
            .top-bar-section ul li {
                background: none;
            }
            .top-bar-section li:not(.has-form) a:not(.button) {
                line-height: 24px;
                padding: 0px;
                margin: 5px 20px 5px 0;
                color: #999999;
            }
            .top-bar-section li.link:not(.has-form) a:not(.button):hover,
            .top-bar-section ul li.link:hover a,
            .top-bar-section ul li.link:hover {
                background: none !important;
                color: #bd5dc2 !important;
            }
            .top-bar input,
            .top-bar .button,
            .top-bar button {
                top: 1px;
            }
            .top-bar-section ul li>a.button {
                background: #42568f;
                color: #b89595;
            }
            .top-bar-section ul li>a.button:hover {
                background: #013852;
            }
            .nav-margin {
                margin: 10px 0px;
            }
            .top-bar .name h1 {
                font-size: 22px;
                color: #1d1d1f;
            }
            .top-bar .name img {
                max-height: 50px;
            }
            .box {
                border-radius: 2px;
            }
            .transparent-box {
                border: 1px solid #a5a6aa;
            }
            .top-bar-section ul li.colored-box {
                background-color: #64b4f2;
            }
            .top-bar-section li.colored-box:not(.has-form) a:not(.button) {
                color: #013852;
            }
            .top-bar-section ul li>a {
                font-size: 16px;
            }
            .contain-to-grid .top-bar {
                max-width: initial;
            }
            .prayer-tagline {
                color: #013852;
                padding: 10px 0;
            }
            .prayer-text {
                line-height: 57px;
            }
            .co-prayer-button {
                display: inline;
            }
            .prayer-box {
                color: #fff;
            }
            .co-live-prayer {
                background-color: transparent;
                border: 1px solid #42568f;
                color: #42568f;
                padding: 8px 17px;
            }
            .co-live-prayer:hover {
                background-color: #013852;
            }
            .prayer-button {
                margin-left: 10px;
            }
            .co-avatar,
            .co-account-avatar img {
                border-radius: 100%;
            }
            .top-bar.expanded .toggle-topbar a {
                color: #999999;
            }
            .top-bar .toggle-topbar.menu-icon a span::after,
            .top-bar .toggle-topbar.menu-icon a:hover span::after {
                box-shadow: 0 0px 0 1px #999999, 0 7px 0 1px #999999, 0 14px 0 1px #999999;
            }
            .top-bar .toggle-topbar.menu-icon a {
                color: #999999;
            }
            /* Account Signed in*/
            .co-account {
                margin-top: 0px;
            }
            .co-account .co-avatar {
                float: none;
                margin-right: 4px;
            }
            .top-bar-section .co-account-dropdown {
                content: " ";
                margin-top: 10px;
                padding: 5px 0;
                border-radius: 2px;
                z-index: 10;
            }
            .co-avatar,
            .co-account-avatar img {
                border-radius: 100%;
            }
            .dropdown:before,
            .co-account-dropdown:before {
                content: " ";
                height: 0;
                position: absolute;
                width: 0;
                border: 10px solid rgba(0, 0, 0, 0);
                border-bottom-color: #313234;
                top: -20px;
                left: 50%;
                margin-left: -5px;
            }
            .top-bar-section ul.co-account-dropdown li:not(.has-form) {
                height: auto;
            }
            .top-bar-section ul.co-account-dropdown li:not(.has-form) a:not(.button) {
                padding: 0 15px;
                line-height: 45px;
                background: rgba(0, 0, 0, 0);
            }
            .co-modal-settings input[type="text"] {
                width: 62%;
            }
            .co-modal-settings .co-account-avatar {
                position: absolute;
                width: 210px;
                top: 125px;
                text-align: center;
            }
            li.co-private-chat-tab img,
            li.co-private-chat-tab .co-default-avatar {
                display: none;
            }
            /* Account Signed in*/
            .content {
                background-color: #f2e9c9;
                background-repeat: no-repeat;
                background-position: top center;
                background-size: cover;
            }
            .wrapper {
                padding-bottom: 66%;
            }
            .wrapper-positioning {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            .full-height {
                height: 100%;
                position: absolute;
                right: 0;
            }
            .relative {
                position: relative;
            }
            .co-tabs-content {
                padding-bottom: 5px;
                height: 100%;
                padding-bottom: 36px;
            }
            .co-component-header {
                color: #a5a6aa;
                padding: 0px;
                border-bottom: 1px solid #f1f1f3;
            }
            .co-schedule-content .co-scrollable {
                padding-left: 10px;
                padding-right: 10px;
            }
            .co-component-header {
                padding-left: 10px;
                padding-right: 10px;
            }
            .co-widgets {
                background-color: #fff;
                height: 100%;
                position: relative;
            }
            .co-widget-tabs {
                background-color: #e1e1e3;
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 36px;
                overflow: hidden;
            }
            .co-widget-tabs.has-more-widgets {
                padding-right: 36px;
            }
            .co-widget-tabs li {
                color: #a5a6aa;
                display: inline-block;
                font-size: 14px;
                padding: 7px 13px;
            }
            .co-widget-tabs li.co-active {
                background-color: #013852;
            }
            .co-component-footer {
                border-top: 1px solid #f1f1f3;
                padding: 5px;
                background-color: #fff;
            }
            .co-tabs-content {
                background-color: #fff;
            }
            .co-slide-wrapper {
                padding-bottom: 16%;
            }
            .co-chat-list {
                padding-top: 0px;
            }
            .event-details {
                margin-top: 20px;
            }
            .event-details h2 {
                font-size: 1.5rem;
                color: #013852;
                margin-bottom: 0px;
            }
            .event-details h2 small {
                font-size: 85%;
                margin-left: 10px;
                color: #a53aab;
            }
            .event-details p {
                color: #013852;
                margin-bottom: 10px;
            }
            .share {
                margin-bottom: 20px;
            }
            .share h6,
            .share .co-share {
                display: inline-block;
            }
            .share h6 {
                font-size: 14px;
            }
            .share .co-share {
                vertical-align: middle;
                margin-left: 5px;
            }
            .share .co-share .co-share-button {
                font-size: 1.5rem;
            }
            .share h6,
            .share .co-share .co-share-button {
                color: #013852;
            }
            footer.row {
                padding-top: 10px;
            }
            footer ul li a,
            footer p {
                font-size: 12px;
                color: #686869;
                text-decoration: none;
            }
            footer ul li a:hover {
                color: black;
            }
            /* Componet */
            .co-component-content {
                padding-top: 45px;
            }
            /* Schedule */
            .co-event-day-header {
                text-transform: capitalize;
                background: #c45243;
                padding: 6px 8px;
                border-top-left-radius: 2px;
                border-top-right-radius: 2px;
            }
            .co-event-day-header h3 {
                font-size: 1rem;
                display: inline-block;
                margin: 0;
                color: #fff;
            }
            .co-event-day-date {
                float: right;
            }
            /* Schedule */
            /*Pop Over*/
            .co-popover.co-active {
                display: block;
            }
            .co-popover {
                margin: 0px;
                box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
            }
            /*Pop Over*/
            /* Countdown Clock */
            input[type="text"],
            input[type="password"],
            input[type="date"],
            input[type="datetime"],
            input[type="datetime-local"],
            input[type="month"],
            input[type="week"],
            input[type="email"],
            input[type="number"],
            input[type="search"],
            input[type="tel"],
            input[type="time"],
            input[type="url"],
            input[type="color"],
            textarea {
                -webkit-box-shadow: inset 0 2px 2px #f1f1f3;
                -moz-box-shadow: inset 0 2px 2px #f1f1f3;
                box-shadow: inset 0 2px 2px #f1f1f3;
                border: 1px solid #e1e1e3;
                border-radius: 2px;
                transition: none;
            }
            input[type="text"]:focus,
            input[type="password"]:focus,
            input[type="date"]:focus,
            input[type="datetime"]:focus,
            input[type="datetime-local"]:focus,
            input[type="month"]:focus,
            input[type="week"]:focus,
            input[type="email"]:focus,
            input[type="number"]:focus,
            input[type="search"]:focus,
            input[type="tel"]:focus,
            input[type="time"]:focus,
            input[type="url"]:focus,
            input[type="color"]:focus,
            textarea:focus {
                box-shadow: none;
                border-color: #013852;
                background: #fff;
            }
            /* Countdown Clock */
            .co-countdown {
                position: relative;
            }
            .co-countdown-wrapper {
                padding-bottom: 16%;
                background-color: #313234;
                color: #fff;
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                -ms-transform-style: preserve-3d;
                transform-style: preserve-3d;
            }
            .co-countdown-wrapper>div {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            .co-countdown-unit {
                display: inline-block;
                position: relative;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            .co-countdown-digit {
                display: block;
                color: #fff;
                line-height: 1.8em;
                width: 2em;
                font-size: 1.4em;
                margin-right: 0.2em;
                border: 1px solid #fff;
            }
            .co-countdown-digit:before {
                left: 0px;
            }
            .co-countdown-digit:after {
                right: 5px;
            }
            .co-countdown-digit-label {
                font-size: 0.8em;
            }
            .co-countdown-time {
                height: 100%;
                width: 60%;
                float: left;
                position: relative;
                text-align: center;
            }
            .co-countdown-information {
                box-shadow: -1px 0px 0px #494a4e;
                width: 40%;
                float: right;
                height: 100%;
            }
            .co-countdown-information span {
                display: block;
                padding-left: 1em;
                font-size: 1em;
                position: relative;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            .co-countdown-header {
                text-align: center;
                background: none;
            }
            .co-countdown-header h2 {
                color: #fffefe;
                font-size: 1rem;
                display: inline;
                font-weight: 200;
                vertical-align: top;
                line-height: 60px;
                margin-right: 30px;
            }
            .co-header-countdown-time {
                display: inline;
            }
            .co-countdown-header .co-countdown-unit {
                -webkit-transform: initial;
                transform: initial;
                top: initial;
            }
            .co-countdown-header .co-countdown-digit-label {
                color: #fff;
            }
            #countdown-header {
                padding: 10px 0;
            }
            /* Countdown Clock */
            /* Chat */
            .co-chat-list.co-component-content {
                padding-top: 0px;
            }
            input.co-nickname-box-input {
                border-radius: 2px;
                width: 50%;
                display: inline;
                margin: 0;
                height: 32px;
                border: none;
            }
            .co-chat-overlay .co-button {
                height: 32px;
                margin: 0;
                line-height: 0;
            }
            .co-chat-box {
                box-shadow: none;
            }
            .co-chat-box-stretcher {
                border-radius: 2px;
                padding-top: 0px;
            }
            .co-chat-box-stretcher>div {
                margin-left: 42px;
                padding-bottom: 0px;
                border: 1px solid #f1f1f3;
            }
            .co-chat-container {
                padding-bottom: 50px;
            }
            .co-chat-list {
                padding: 0px;
            }
            .co-quality-switch {
                margin-top: 10px;
                text-transform: capitalize;
            }
            .co-quality-switch a {
                color: #90929c;
            }
            .co-quality-switch i {
                margin-right: 6px;
            }
            footer .powered-by {
                float: right;
                text-decoration: none;
                color: #686869;
                font-size: 12px;
                position: relative;
            }
            footer .powered-by img {
                margin-left: 5px;
                position: relative;
            }
            /* Platform/Framework Resets */
            /* - - - - - - - - - - - - - - - - - - - - - - - - - */
            .co-account-dropdown li:first-child {
                padding-top: 0;
            }
            .top-bar-section li:hover a,
            .top-bar-section li:not(.has-form) a:not(.button):hover {
                background-color: none;
            }
            .co-account span {
                color: #999999;
            }
            .co-account span:hover {
                color: #bd5dc2;
            }
            .co-account ul li a {
                color: #fff;
            }
            .co-account ul li:hover:not(.has-form)>a {
                color: #fff;
            }
            .co-popover input {
                margin-bottom: 0;
            }
            .co-flyout table {
                background: transparent;
            }
            .co-notifications {
                top: 65px;
            }
            .co-volunteer-bar~.co-notifications {
                top: 105px;
            }
            input+.co-error {
                display: block;
                margin-top: -15px;
                margin-bottom: 10px;
            }
            /* Media Queries */
            /* - - - - - - - - - - - - - - - - - - - - - - - - - */
            /* Mobile */
            @media screen and (max-width: 40em) {
                .co-account .co-account-dropdown {
                    width: 100%;
                }
                .dropdown:before,
                .co-account-dropdown:before {
                    left: 10%;
                }
                .contain-to-grid .top-bar.expanded {
                    overflow: visible;
                }
                .top-bar-section ul li.avatar img {
                    display: none;
                }
                .content .medium-8.no-padding-right {
                    padding-right: 0.9375rem;
                }
                .co-countdown-unit {
                    top: 52%;
                }
                .co-countdown-digit {
                    line-height: 1.4em;
                    font-size: 0.9em;
                }
            }
            /* Mobile Tablet */
            @media screen and (max-width: 64em) {
                .redactor_toolbar.co-component-header {
                    display: none;
                }
                .redactor_box iframe {
                    padding-top: 0px;
                }
                .co-close-private-chat a {
                    font-size: 0px;
                }
                .co-close-private-chat a span {
                    font-size: 30px;
                    line-height: 30px;
                }
            }
            /* Large */
            @media screen and (min-width: 64em) and (max-width: 74.69em) {
                .redactor_toolbar: nth-child(14),
                .redactor_toolbar :nth-child(15) {
                    display: none;
                }
            }
    </style>

    <style type="text/css"></style>
    <meta class="foundation-data-attribute-namespace">
    <meta class="foundation-mq-xxlarge">
    <meta class="foundation-mq-xlarge">
    <meta class="foundation-mq-large">
    <meta class="foundation-mq-medium">
    <meta class="foundation-mq-small">
    <meta class="foundation-mq-topbar">
</head>

<body>

    <header class="row full-width">
        <div class="medium-12 columns nav-margin">
            <div class="navigation contain-to-grid">
                <nav class="top-bar" data-topbar="" role="navigation">
                    <ul class="title-area">
                        <li class="name">
                            <h1 class="brand">
                                <!--    <img src="https://cdn.jaygreentree.xyz/chop/logo-transparent.png" alt=""> -->
                            </h1>
                        </li>
                        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                        <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
                    </ul>

                    <section class="top-bar-section">
                        <!-- Right Nav Section -->
                        <ul class="right top-bar-actions">

                            <li class="link">
                                <a id="give" href="" target="_blank">Give</a>
                            </li>

                            <li class="link">
                                <a href="" target="_blank">About Us</a>
                            </li>

                            <li class="link">
                                <a href="" target="_blank">Archives</a>
                            </li>

                            <li class="link">
                                <a class="co-sign-in-button" data-behavior="log-in" href="http://live./#" id="login">Log in</a>
                            </li>
                            <li>
                                <a class="co-sign-up-button button blue" data-behavior="sign-up" href="http://live./#" id="signup">Sign up</a>
                            </li>
                            <li class="avatar">
                                <div class="co-account" data-behavior="account"></div>
                            </li>
                        </ul>
                    </section>
                </nav>
            </div>
        </div>
    </header>

    <div class="content">
        <div class="row full-width prayer-tagline ">
            <div class="medium-12 columns text-center" role="content">
                <div class="co-countdown-header" data-behavior="countdown_header" style="display: none;">
                </div>
            </div>
        </div>
        <div class="row full-width relative">
            <div class="medium-8 columns no-padding-right" role="content">
                <div class="co-video" data-behavior="video">
                    <img src="https://jaygreentree.live/site/assets/files/1369/stream-offline.png" />
                </div>
                <div class="co-countdown" data-behavior="countdown">
                    <div class="co-countdown-wrapper" style="display: none;">
                        <div>
                            <div data-behavior="countdown-time" class="co-countdown-time">
                                <div class="co-countdown-unit">
                                    <span class="co-countdown-digit co-countdown-days">02</span>
                                    <span class="co-countdown-digit-label">days</span>
                                </div>
                                <div class="co-countdown-unit">
                                    <span class="co-countdown-digit co-countdown-hours">03</span>
                                    <span class="co-countdown-digit-label">hours</span>
                                </div>
                                <div class="co-countdown-unit">
                                    <span class="co-countdown-digit co-countdown-mins">02</span>
                                    <span class="co-countdown-digit-label">mins</span>
                                </div>
                                <div class="co-countdown-unit">
                                    <span class="co-countdown-digit co-countdown-secs">42</span>
                                    <span class="co-countdown-digit-label">secs</span>
                                </div>
                            </div>
                            <div class="co-countdown-information">
                                <span>6:40pm Thursday, March 16, 2017</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="co-slides" data-behavior="slides">

                </div>
            </div>
            <div class="medium-4 columns no-padding-left full-height hide-for-small-only">
                <div class="co-widgets" data-behavior="widgets">
                    <dl class="co-tabs-content" data-append-live-prayer="true" data-behavior="tabs-content">

                        <dd class="co-chat-content" data-behavior="chat-content">
                            <div class="co-chat" data-behavior="chat">
                                <div id="public-chat" class="chat">
                                    <div class="offline" style="display: none;">
                                        <h2>Chat is currently offline</h2>
                                    </div>
                                </div>
                            </div>
                        </dd>


                        <dd class="co-schedule-content" data-behavior="schedule-content">
                            <div class="co-schedule" data-behavior="schedule">
                                <div class="co-schedule-content co-component-content">
                                    Livestream Schedule Widget
                                </div>
                            </div>
                        </dd>

                        <dd class="co-bible-content co-active" data-behavior="bible-content">
                            <div class="co-bible" data-behavior="bible">
                                <iframe src="http://www.bible.com/bible/111/matthew.1" frameborder="0" width="100%" height="100%"></iframe>
                            </div>
                        </dd>


                        <dd class="co-custom-tab-content" data-behavior="custom-tab-content">
                            <div class="co-custom-tab" data-behavior="custom_tab">
                                Contact Form Embed here
                            </div>
                        </dd>

                    </dl>
                    <ul class="co-widget-tabs" data-append-live-prayer-button="true" data-behavior="tabs">

                        <li class="co-chat-tab" data-behavior="chat-tab"> Chat </li>
                        <li class="co-schedule-default-tab" data-behavior="schedule-default-tab"> Schedule </li>
                        <li class="co-bible-tab co-active" data-behavior="bible-tab"> Bible </li>
                        <li class="co-custom-tab-tab" data-behavior="custom-tab-tab"> Contact Us </li>

                    </ul>
                    <a class="more-widgets" href="#" data-behavior="tabs" style="display:none;">
                        <i class="co-icon-ellipsis-h"></i>
                    </a>
                </div>

            </div>
        </div>
        <div class="row full-width event-details">
            <div class="medium-7 columns">
                <div>
                    <h2>Livestream Title <small>Livestream Speaker</small></h2>
                    <p>Livestream Description</p>
                </div>
                <div class="share">

                    <h6>Share</h6>
                    <div class="co-share" data-behavior="share">
                        <div class="co-share-button co-share-twitter">
                            <i class="co-icon-twitter-square">Twitter</i>
                        </div>
                        <div class="co-share-button co-share-facebook">
                            <i class="co-icon-facebook-square">Facebook</i>
                        </div>
                        <div class="co-share-button co-share-email">
                            <i class="co-icon-envelope-square">Email</i>
                        </div>
                        <div class="co-share-button co-share-google-plus">
                            <i class="co-icon-google-plus-square">Google</i>
                        </div>
                    </div>

                    <div class="co-quality-switch" data-behavior="quality_switch">

                    </div>
                </div>
            </div>

            <div class="medium-5 columns prayer-text text-right hide-for-small-only" role="content">
                <div class="prayer-box" data-behavior="co-prayer-box">
                    <span>Have an issue with the platform?</span>
                    <span class="prayer-button">
                        <div class="co-prayer-button" data-behavior="prayer_button">
                            <button id="prayer-button" class="co-live-prayer " type="button">
                                <i class="co-icon-comment-o"></i>
                                <span>Request Assistance</span>
                    </button>
                </div>
                </span>
            </div>
        </div>

    </div>
    </div>

    <footer class="row full-width">
        <div class="medium-7 small-12 columns">
            <ul class="inline-list left">

                <li><a href="" target="_blank">About Us</a></li>
                <li><a href="" target="_blank">Beliefs</a></li>
                <li><a href="" target="_blank">Archives</a></li>
                <li><a href="" target="blank">Facebook</a></li>
                <li><a href="" target="blank">Twitter</a></li>
                <li class="copyright"></li>
            </ul>
        </div>
        <div class="medium-5 small-12 columns text-right">
            <a class="powered-by" href="" target="_blank">
        Powered by Greentree Consulting
        <!--
        <img alt="Church Online Platform" height="25" src="https://cdn.jaygreentree.xyz//church_online_platform_logo_horizontal.png" width="173">
        -->
      </a>
        </div>
    </footer>

    <script src="https://cdn.jaygreentree.xyz/chop/pubnub-3.7.2.min.js"></script>
    <script src="https://cdn.jaygreentree.xyz/chop/leaflet.js"></script>
    <script src="https://cdn.jaygreentree.xyz/chop/web.js"></script>
    <script>
        ChopFrontend.init({
            noEvents: false,
            flash: [],
            defaultLocale: "en",
            locale: "en",
            loggedIn: false,
            isMobile: false,
            isMobileLayout: false,
            hasVolunteerBar: true,
            hasFacebookLogin: false,
            showNewHostTools: false,
            isIE9: false,
            serverTime: 1489520210000,
            state: "",
            sessionId: "24014e7783e21fba02dc8cf4134f0604",
            automations: [],
            identity: {
                "nickname": "Guest_1489520210_632",
                "token": "c668b7c2c21aee830a1864574b65d83ffc3b2ad88aecaebbeee6e142054ab57e",
                "userId": null,
                "clientIp": "207.241.231.150",
                "lat": 37.7749,
                "lon": -122.4194,
                "country_name": "United States",
                "available_help": false,
                "available_prayer": false
            },
            currentUser: {},
            currentEvent: {
                "id": 66166,
                "organizationId": 142,
                "description": "",
                "duration": 105,
                "enabled": true,
                "speaker": "Speaker Name",
                "title": "The Road to R.E.C.O.V.E.R.Y.",
                "vrSimulated": null,
                "sphericalVideo": null,
                "eventNotes": "",
                "volunteerNotes": "",
                "facebookMessage": "Join us for worship at , We are live streaming online.",
                "twitterMessage": "Join us for worship at , We are live streaming online.",
                "emailMessage": "Join us for worship at , We are live streaming online.",
                "socialLink": "",
                "slidesPaused": true,
                "enabledFeatures": ["chat", "custom_tab"],
                "customTab": {
                    "id": 65,
                    "title": "Contact Us",
                    "content": "",
                    "sort_order": null,
                    "visible": true,
                    "permanent": false,
                    "created_at": "2013-09-21T18:53:44.824Z",
                    "updated_at": "2017-02-13T16:42:56.540Z",
                    "organization_id": 142
                },
                "videoProfileStatus": "default",
                "doorsOpenOffset": 0,
                "videoOffset": 0,
                "eventTimeId": 186851,
                "chatStatus": "enabled",
                "offlinePrayerUrl": "https://tclive.wufoo.com/forms/how-can-we-help/",
                "prayerTagline": "Are you hurting? Need to talk to someone?",
                "remoteLoginUrl": "",
                "requestPrayerModal": true,
                "isLive": false,
                "eventStartTime": "2022-04-27T22:00:00Z"
            }
        });

        $(function() {
            ChopFrontend.run();
        });

        var gaSendPageView;
        __chop_ga('chop.set', 'dimension2', "guest")
        __chop_ga('chop.set', 'dimension1', "thursdaychurch")

        gaSendPageView = function(e, system_click) {
            if (!system_click) {
                __chop_ga('chop.send', 'pageview');
                $(document).off('click', gaSendPageView);
            }
        };

        $(document).on('click', gaSendPageView);
    </script>
    <div class="co-notifications" data-behavior="notifications"></div>

    <script src="https://cdn.jaygreentree.xyz/chop/co_foundation-cdab6fba30fd8eab21e301cc8eade73a.js"></script>

    <script type="text/javascript">
        app.on('event:live', function() {
            $('.co-chat-tab').trigger('click');
        });


        window.reflowWidgetTabs = function() {
            var container, index, items, newTabs, tabContainer, tabs, reflowTabs, willOverflow;

            container = $(".more-widgets");
            tabContainer = $(".co-widget-tabs");
            reflowTabs = [];

            container.find("ul li").detach().appendTo(tabContainer);
            container.hide().find("ul").remove();
            tabContainer.removeClass('has-more-widgets');
            tabContainer.find('li').each(function() {
                if (this.offsetTop > 0) {
                    willOverflow = true;
                }
            });

            if (willOverflow) {
                tabContainer.addClass('has-more-widgets');
            }

            tabContainer.find('li').each(function() {
                if (this.offsetTop > 0) {
                    reflowTabs.push(this);
                }
            });
            if (reflowTabs.length > 0) {
                newTabs = $("<ul>").append(reflowTabs);
                container.show().append(newTabs);
            }
        };

        var lazyReflow = _.debounce(reflowWidgetTabs, 300);
        $(window).resize(lazyReflow)
        $(function() {
            setTimeout(function() {
                reflowWidgetTabs();
            }, 0);
        });
        app.on('private-chat:add private-chat:remove', function() {
            reflowWidgetTabs();
        });
    </script>


</body>

</html>